// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SENDKEYS DIALOGEX 0, 0, 238, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Имитация нажатия клавиш"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Нажатие клавиш:",IDC_STATIC,7,8,61,8
    EDITTEXT        IDCTXT,78,6,155,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Отмена",IDCANCEL,114,30,56,14
    DEFPUSHBUTTON   "OK",IDOK,176,30,57,14
END

IDD_MAIN DIALOGEX 0, 0, 414, 246
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Clavier+"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDCLST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,401,102
    PUSHBUTTON      "Добавить",IDCCMD_ADD,6,114,20,18,BS_ICON
    PUSHBUTTON      "Удалить",IDCCMD_DELETE,30,114,20,18,BS_ICON
    PUSHBUTTON      "Редактировать элемент",IDCCMD_EDIT,54,114,20,18,BS_ICON
    LTEXT           "Помните, что все ярлыки отключены, если это окно видимое.",IDCLBL_HELP,90,114,131,17,0,WS_EX_STATICEDGE
    LTEXT           "Счетчик ярлыков:",IDCLBL_SHORTCUTSCOUNT,228,114,68,8,SS_NOPREFIX
    LTEXT           "",IDCTXT_SHORTCUTSCOUNT,301,114,30,8,SS_NOPREFIX
    CONTROL         "З&апуск программы при старте Windows",IDCCHK_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,124,149,10
    GROUPBOX        "",IDCFRA_TEXT,6,138,198,49,WS_GROUP
    GROUPBOX        "",IDCFRA_COMMAND,210,138,198,49,WS_GROUP
    CONTROL         "&Введите текст",IDCOPT_TEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,138,63,10
    CONTROL         "&Запустить программу или показать веб-сайт",IDCOPT_COMMAND,
                    "Button",BS_AUTORADIOBUTTON,216,138,166,10
    EDITTEXT        IDCTXT_TEXT,12,150,168,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "",IDCCMD_TEXT_MENU,184,150,15,15,BS_BITMAP
    EDITTEXT        IDCTXT_COMMAND,216,150,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_COMMAND,383,150,18,12
    ICON            "",IDCLBL_ICON,218,164,20,20,SS_REALSIZEIMAGE
    PUSHBUTTON      "Ра&сширенные настройки...",IDCCMD_CMDSETTINGS,246,168,102,14
    PUSHBUTTON      "&Тест",IDCCMD_TEST,354,168,48,14
    LTEXT           "&Включить для:",IDCLBL_PROGRAMS,6,194,51,8
    COMBOBOX        IDCCBO_PROGRAMS,62,192,90,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDCTXT_PROGRAMS,154,192,236,12,ES_AUTOHSCROLL
    CONTROL         130,IDCIMG_PROGRAMS,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,394,192,13,12
    LTEXT           "&Описание:",IDCLBL_DESCRIPTION,6,210,38,8
    EDITTEXT        IDCTXT_DESCRIPTION,62,208,346,12,ES_AUTOHSCROLL
    CONTROL         125,IDCLBL_DONATE,"Static",SS_BITMAP,2,225,53,19
    PUSHBUTTON      "&Помощь",IDCCMD_HELP,60,227,40,14
    PUSHBUTTON      "К&опировать список",IDCCMD_COPYLIST,102,227,72,14
    PUSHBUTTON      "Язы&к...",IDCCMD_LANGUAGE,176,227,36,14
    PUSHBUTTON      "О &программе...",IDCCMD_ABOUT,214,227,56,14
    PUSHBUTTON      "&Выход",IDCCMD_QUIT,272,227,36,14
    PUSHBUTTON      "Отмена",IDCANCEL,310,227,48,14
    DEFPUSHBUTTON   "OK",IDOK,360,227,48,14
END

IDD_KEYSTROKE DIALOGEX 0, 0, 226, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ярлык"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Ярлык:",IDC_STATIC,7,8,25,8
    EDITTEXT        IDCTXT,42,6,178,12,ES_AUTOHSCROLL
    CONTROL         "&Различие между левой и правой специальными клавишами",IDCCHK_DISTINGUISH_LEFT_RIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,218,10
    LTEXT           "Заметки:\n- вы можете использовать клавишу Windows\n- некоторые специальные ярлыки недоступны",IDC_STATIC,6,42,216,29,SS_NOPREFIX
    GROUPBOX        "Условие активации",IDC_STATIC,6,84,214,66
    LTEXT           "&Caps Lock состояние:",IDC_STATIC,12,98,73,8
    COMBOBOX        IDCCBO_CAPSLOCK,114,96,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Num Lock состояние:",IDC_STATIC,12,116,72,8
    COMBOBOX        IDCCBO_NUMLOCK,114,114,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scr&oll Lock состояние:",IDC_STATIC,12,134,75,8
    COMBOBOX        IDCCBO_SCROLLLOCK,114,132,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Отмена",IDCANCEL,101,159,56,14
    DEFPUSHBUTTON   "OK",IDOK,163,159,57,14
END

IDD_CMDSETTINGS DIALOGEX 0, 0, 268, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Программа для запуска"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Строка команды:",IDC_STATIC,6,8,59,8
    EDITTEXT        IDCTXT_COMMAND,78,6,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_COMMAND,244,6,18,12
    LTEXT           "&Папка:",IDC_STATIC,6,26,24,8
    EDITTEXT        IDCTXT_DIRECTORY,78,24,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_DIRECTORY,244,24,18,12
    LTEXT           "&Вид окна:",IDC_STATIC,6,44,34,8
    COMBOBOX        IDCCBO_SHOW,78,42,88,50,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "С&мена папки в окне диалога Файл/Открыть (строка команды должна быть в папке)",IDCCHK_SUPPORTFILEOPEN,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,78,60,167,18
    PUSHBUTTON      "Отмена",IDCANCEL,78,93,56,14
    DEFPUSHBUTTON   "OK",IDOK,140,93,57,14
END

IDD_ABOUT DIALOGEX 0, 0, 157, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "О программе Clavier+"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_APP,IDC_STATIC,6,6,20,20
    CONTROL         "Clavier+ 10.7.0",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,42,6,108,8
    LTEXT           "Правообладатель © 2000-2016\nGuillaume Ryder\nПрограмма под GPL лицензией",IDC_STATIC,42,20,108,28,SS_NOPREFIX
    GROUPBOX        "Автор",IDC_STATIC,6,48,145,44
    CONTROL         "Guillaume Ryder",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,59,54,8
    LTEXT           "guillaume@ryder.fr",IDCLBL_EMAIL,12,69,64,8,SS_NOPREFIX
    LTEXT           "http://utilfr42.free.fr",IDCLBL_WEBSITE,12,79,68,8,SS_NOPREFIX
    CONTROL         "Перевод: Валерий Романовский",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,6,102,120,8
    CONTROL         125,IDCLBL_DONATE,"Static",SS_BITMAP,6,119,46,16
    DEFPUSHBUTTON   "OK",IDOK,101,124,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SENDKEYS, DIALOG
    BEGIN
        RIGHTMARGIN, 179
    END

    IDD_KEYSTROKE, DIALOG
    BEGIN
        RIGHTMARGIN, 190
    END

    IDD_CMDSETTINGS, DIALOG
    BEGIN
        BOTTOMMARGIN, 93
    END

    IDD_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 157
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DONATE              BITMAP                  "DonateRU.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CONTEXT MENU 
BEGIN
    POPUP " "
    BEGIN
        POPUP "&Программы"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "&Избранное интернета"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "&Спецсимволы"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Открыть &папку...",           ID_ADD_FOLDER
        MENUITEM "&Написать текст...",          ID_ADD_TEXT
        MENUITEM "&Запустить программу...",     ID_ADD_COMMAND
        MENUITEM "&Показать веб-сайт...",       ID_ADD_WEBSITE
    END
    POPUP " "
    BEGIN
        MENUITEM "&Симулировать нажатие клавиш: [...]", ID_TEXT_SENDKEYS
        MENUITEM "&Запустить программу: [[...]]", ID_TEXT_COMMAND
        MENUITEM "&Ждать 100 мс до обнаружения фокуса: []", ID_TEXT_WAIT
        MENUITEM "&Написать текст в режиме нижнего уровня", ID_TEXT_LOWLEVEL
        MENUITEM SEPARATOR
        POPUP "&Написать символ"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "&Написать спецсимвол"
        BEGIN
            MENUITEM "Черта с обратным наклоном: \\\\", ID_TEXT_BACKSLASH
            MENUITEM "Открывающая &скобка: \\[",    ID_TEXT_BRACKET_OPEN
            MENUITEM "Закрывающая скоб&ка: \\]",    ID_TEXT_BRACKET_CLOSE
            MENUITEM "Открывающая фигурная ск&обка: \\{", ID_TEXT_BRACE_OPEN
            MENUITEM "Закрывающая фигурная ск&обка: \\}", ID_TEXT_BRACE_CLOSE
            MENUITEM "Вертикальная &черта: \\|",    ID_TEXT_PIPE
        END
        POPUP "Выполнить специальную к&оманду"
        BEGIN
            MENUITEM "&Ожидать: [{Wait,<длительность>}]", ID_TEXT_CMD_WAIT
            MENUITEM "&Обнаруживать сфокусированное окно: [{Focus,<задержка>,<имя окна>}]", ID_TEXT_CMD_FOCUS
            MENUITEM "&Копировать в буфер: [{Copy,<текст>}]", ID_TEXT_CMD_COPY
            MENUITEM "&Кнопка мыши: [{MouseButton,L/M/R(U/D)}]", ID_TEXT_CMD_MOUSE_BUTTON
            MENUITEM "Двигать мы&шь к (abs.): [{MouseMoveTo,x,y}]", ID_TEXT_CMD_MOUSE_MOVE_TO
            MENUITEM "Дви&гать мышь в фокус (rel.): [{MouseMoveToFocus,x,y}]", ID_TEXT_CMD_MOUSE_MOVE_TO_REL
            MENUITEM "Двигать мышь н&а: [{MouseMoveBy,dx,dy}]", ID_TEXT_CMD_MOUSE_MOVE_BY
            MENUITEM "Колесико м&ыши: [{MouseWheel,<+/- ticks count>}]", ID_TEXT_CMD_MOUSE_WHEEL
        END
    END
    POPUP " "
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Настройки...",               ID_TRAY_SETTINGS
        MENUITEM "&Копировать список",          ID_TRAY_COPYLIST
        MENUITEM "&Загрузить конфигурацию...",  ID_TRAY_INI_LOAD
        MENUITEM "С&равнить конфигурацию с...", ID_TRAY_INI_MERGE
        MENUITEM "&Сохранить конфигурацию...",  ID_TRAY_INI_SAVE
        MENUITEM "&Выход",                      ID_TRAY_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ERR_INVALID_SHORTCUT    "Нужен действительный ярлык."
    ERR_SHORTCUT_DUPLICATE  "Комбинации дублируются: %s.\nИзмените или удалите один из дубликатов."
    ERR_SAVING_INI          "Не удается сохранить настройки."
    ERR_LOADING_INI         "Не удается загрузить настройки."
    ERR_TARGET              "Ни одна программа не выбрана.\nПожалуйста, нажмите кнопку мыши и перетащите курсор\nв окно программы для выбора."
    ASK_QUIT                "Хотите выйти из программы?\nЭто отключит все ваши ярлыки.\n\n(Нажмите клавишу Shift когда щелкните на кнопку\nдля пропуска этого сообщения.)"
    ASK_DELETE              "Точно хотите удалить этот ярлык?\n\n(Нажмите клавишу Shift когда щелкните на кнопку\nдля пропуска этого сообщения.)"
    MSG_COPYLIST            "Список ярлыков был скопирован в буфер.\n\nВы можете вставить его через Ctrl+V в текстовый документ."
END

STRINGTABLE 
BEGIN
    IDS_TOKENS              "Русский;Ярлык;Код;РазличатьЛеваяПравая;Описание;Команда;Текст;Директория;Окно;ПоддержкаОткрытияФайла;Программы;ВсехПрограммКроме;Нет;Язык;Размер;Столбцы;Сортировка;Нормально;Свернуто;Развернуто;Win;Ctrl;Shift;Alt;Left;Right;CapsLock;NumLock;ScrollLock;Да;Нет;"
    IDS_COLUMNS             "Содержимое;Ярлык;Условия;Описание;"
    IDS_HELP                "HelpRU.html"
    IDS_CONDITIONS          "нет условий;должно быть вкл.;должно быть выкл.;"
    IDS_CONDITION_KEYS      "CNS"
    IDS_INI_FILTER          "INI файлы|*.ini|"
    IDS_BROWSEDIR           "Выберите папку запуска команды."
    IDS_PROGRAMS            "всех программ кроме;только этих программ;"
    IDS_TOOLTIPS            "Добавить новый ярлык;Удалить выбранный ярлык;Изменить выбранный ярлык;Нажмите и перетяните для выбора окна программы;"
    IDS_DONATEURL           "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=guillaume@ryder.fr&item_name=UtilFr+-+Clavier%2b&currency_code=USD"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "App.ico"
IDI_ADD                 ICON                    "Add.ico"
IDI_DELETE              ICON                    "Delete.ico"
IDI_EDIT                ICON                    "Edit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 10,7,0,0
 PRODUCTVERSION 10,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Guillaume Ryder (http://utilfr42.free.fr)"
            VALUE "FileDescription", "Clavier+"
            VALUE "FileVersion", "10.7.0"
            VALUE "InternalName", "Clavier.exe"
            VALUE "LegalCopyright", "Copyright © 2000-2016 Guillaume Ryder"
            VALUE "OriginalFilename", "Clavier.exe"
            VALUE "ProductName", "Clavier+"
            VALUE "ProductVersion", "10.7.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LANGUAGE DIALOGEX 0, 0, 115, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Language"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDCLST_LANGUAGE,6,6,102,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,32,85,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TARGET              BITMAP                  "Target.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_TARGET              CURSOR                  "Target.cur"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 157, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Ьber Clavier+"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_APP,IDC_STATIC,6,6,20,20
    CONTROL         "Clavier+ 10.7.0",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,42,6,101,8
    LTEXT           "Copyright © 2000-2016\nGuillaume Ryder\nSoftwarelizenz nach GPLv3",IDC_STATIC,42,20,108,28,SS_NOPREFIX
    GROUPBOX        "Autor",IDC_STATIC,6,48,145,44
    CONTROL         "Guillaume Ryder",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,59,54,8
    LTEXT           "guillaume@ryder.fr",IDCLBL_EMAIL,12,69,62,8,SS_NOPREFIX
    LTEXT           "http://utilfr42.free.fr",IDCLBL_WEBSITE,12,79,69,8,SS_NOPREFIX
    CONTROL         "Ьbersetzungen: Dietmar Vogel",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,6,102,101,8
    CONTROL         125,IDCLBL_DONATE,"Static",SS_BITMAP,6,119,53,19
    DEFPUSHBUTTON   "OK",IDOK,101,124,50,14,WS_GROUP
END

IDD_KEYSTROKE DIALOGEX 0, 0, 226, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hotkey"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Hotkey:",IDC_STATIC,7,8,26,8
    EDITTEXT        IDCTXT,36,6,184,12,ES_AUTOHSCROLL
    CONTROL         "Zwischen den linken und rechten speziellen Tasten &unterscheiden",IDCCHK_DISTINGUISH_LEFT_RIGHT,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,6,24,180,18
    LTEXT           "Hinweis:\n- Windows Taste ist benutzbar\n- Strg + Alt = Alt Gr\n- einige besondere Hotkeys sind nicht verfьgbar",IDC_STATIC,6,45,216,33,SS_NOPREFIX
    GROUPBOX        "Aktivierungsbedingung",IDC_STATIC,6,84,214,66
    LTEXT           "&Feststelltaste:",IDC_STATIC,12,98,47,8
    COMBOBOX        IDCCBO_CAPSLOCK,114,96,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Num-Feststelltaste:",IDC_STATIC,12,116,64,8
    COMBOBOX        IDCCBO_NUMLOCK,114,114,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Rollen-Feststelltaste:",IDC_STATIC,12,134,69,8
    COMBOBOX        IDCCBO_SCROLLLOCK,114,132,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Abbrechen",IDCANCEL,101,159,56,14
    DEFPUSHBUTTON   "OK",IDOK,163,159,57,14
END

IDD_MAIN DIALOGEX 0, 0, 414, 246
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Clavier+"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDCLST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,401,102
    PUSHBUTTON      "Hinzufьgen",IDCCMD_ADD,6,114,20,18,BS_ICON
    PUSHBUTTON      "Entfernen",IDCCMD_DELETE,30,114,20,18,BS_ICON
    PUSHBUTTON      "Bearbeiten",IDCCMD_EDIT,54,114,20,18,BS_ICON
    LTEXT           "Alle Hotkeys sind deaktiviert solange dieser Dialog angezeigt wird.",IDCLBL_HELP,90,114,123,17,0,WS_EX_STATICEDGE
    LTEXT           "Anzahl der Hotkeys:",IDCLBL_SHORTCUTSCOUNT,228,114,88,8,SS_NOPREFIX
    LTEXT           "",IDCTXT_SHORTCUTSCOUNT,320,114,8,8,SS_NOPREFIX
    CONTROL         "Beim Starten von &Windows Clavier+ ausfьhren",IDCCHK_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,124,165,10
    GROUPBOX        "",IDCFRA_TEXT,6,138,198,49,WS_GROUP
    GROUPBOX        "",IDCFRA_COMMAND,210,138,198,49,WS_GROUP
    CONTROL         "Text &schreiben",IDCOPT_TEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,138,63,10
    CONTROL         "Programm starten oder Website anzeigen",IDCOPT_COMMAND,
                    "Button",BS_AUTORADIOBUTTON,216,138,149,10
    EDITTEXT        IDCTXT_TEXT,12,150,168,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "",IDCCMD_TEXT_MENU,184,150,15,15,BS_BITMAP
    EDITTEXT        IDCTXT_COMMAND,216,150,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_COMMAND,383,150,18,12
    ICON            "",IDCLBL_ICON,218,164,20,20,SS_REALSIZEIMAGE
    PUSHBUTTON      "E&rweiterte Einstellungen...",IDCCMD_CMDSETTINGS,246,168,102,14
    PUSHBUTTON      "&Test",IDCCMD_TEST,354,168,48,14
    LTEXT           "Er&mцglichen fьr:",IDCLBL_PROGRAMS,6,194,53,8
    COMBOBOX        IDCCBO_PROGRAMS,62,192,94,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDCTXT_PROGRAMS,158,192,232,12,ES_AUTOHSCROLL
    CONTROL         130,IDCIMG_PROGRAMS,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,394,192,13,12
    LTEXT           "&Beschreibung:",IDCLBL_DESCRIPTION,6,210,46,8
    EDITTEXT        IDCTXT_DESCRIPTION,62,208,346,12,ES_AUTOHSCROLL
    CONTROL         125,IDCLBL_DONATE,"Static",SS_BITMAP,2,225,53,19
    PUSHBUTTON      "&Hilfe",IDCCMD_HELP,60,227,48,14
    PUSHBUTTON      "L&iste kopieren",IDCCMD_COPYLIST,110,227,48,14
    PUSHBUTTON      "S&prache...",IDCCMD_LANGUAGE,160,227,48,14
    PUSHBUTTON      "&Ьber...",IDCCMD_ABOUT,210,227,48,14
    PUSHBUTTON      "B&eenden",IDCCMD_QUIT,260,227,48,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,310,227,48,14
    DEFPUSHBUTTON   "OK",IDOK,360,227,48,14
END

IDD_CMDSETTINGS DIALOGEX 0, 0, 268, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programm starten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Kommandozeile:",IDC_STATIC,6,8,52,8
    EDITTEXT        IDCTXT_COMMAND,78,6,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_COMMAND,244,6,18,12
    LTEXT           "&Ordner:",IDC_STATIC,6,26,26,8
    EDITTEXT        IDCTXT_DIRECTORY,78,24,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_DIRECTORY,244,24,18,12
    LTEXT           "&Ausfьhren:",IDC_STATIC,6,44,37,8
    COMBOBOX        IDCCBO_SHOW,78,42,88,50,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Verzeichnis in den Datei/Цffnen Dialogfeld дndern (Kommandozeile sollte ein Ordner sein)",IDCCHK_SUPPORTFILEOPEN,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,78,60,174,18
    PUSHBUTTON      "Abbrechen",IDCANCEL,78,93,56,14
    DEFPUSHBUTTON   "OK",IDOK,140,93,57,14
END

IDD_SENDKEYS DIALOGEX 0, 0, 238, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tastendruck simulieren"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Tastendruck:",IDC_STATIC,7,8,43,8
    EDITTEXT        IDCTXT,55,6,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Abbrechen",IDCANCEL,114,30,56,14
    DEFPUSHBUTTON   "OK",IDOK,176,30,57,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 138
    END

    IDD_KEYSTROKE, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        BOTTOMMARGIN, 162
    END

    IDD_CMDSETTINGS, DIALOG
    BEGIN
        BOTTOMMARGIN, 93
    END

    IDD_SENDKEYS, DIALOG
    BEGIN
        RIGHTMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DONATE              BITMAP                  "DonateDE.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CONTEXT MENU 
BEGIN
    POPUP " "
    BEGIN
        POPUP "&Programm"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "&Internet Favoriten"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "&Sonderzeichen"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Ordner цffnen...",           ID_ADD_FOLDER
        MENUITEM "&Text schreiben...",          ID_ADD_TEXT
        MENUITEM "P&rogramm starten...",        ID_ADD_COMMAND
        MENUITEM "&Website anzeigen...",        ID_ADD_WEBSITE
    END
    POPUP " "
    BEGIN
        MENUITEM "&Tastendruck simulieren: [...]", ID_TEXT_SENDKEYS
        MENUITEM "&Programm starten: [[...]]",  ID_TEXT_COMMAND
        MENUITEM "100 Millisekunden &warten: []", ID_TEXT_WAIT
        MENUITEM "Low-level Te&xtschreibung",   ID_TEXT_LOWLEVEL
        MENUITEM SEPARATOR
        POPUP "&Zeichen schreiben"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "&Sonderzeichen schreiben"
        BEGIN
            MENUITEM "&Gegenschrдgstrich schreiben: \\\\", ID_TEXT_BACKSLASH
            MENUITEM "Linke &Haltewinkel schreiben: \\[", ID_TEXT_BRACKET_OPEN
            MENUITEM "Rechte Halte&winkel schreiben: \\]", ID_TEXT_BRACKET_CLOSE
            MENUITEM "Linke &Klammer schreiben: \\{", ID_TEXT_BRACE_OPEN
            MENUITEM "Rechte Kla&mmer schreiben: \\}", ID_TEXT_BRACE_CLOSE
            MENUITEM "&Vertikale Linie Schreiben: \\|", ID_TEXT_PIPE
        END
        POPUP "&Befehl durchfьhren"
        BEGIN
            MENUITEM "&Warten: [{Wait,<Dauer>}]",   ID_TEXT_CMD_WAIT
            MENUITEM "&Fenster aktivieren: [{Focus,<Aufschub>,<Fenster-Name>}]", ID_TEXT_CMD_FOCUS
            MENUITEM "&Copy zum Klemmbrett: [{Copy,<Text>}]", ID_TEXT_CMD_COPY
            MENUITEM "&Maustaste: [{MouseButton,L/M/R(U/D)}]", ID_TEXT_CMD_MOUSE_BUTTON
            MENUITEM "Maus &positionieren (abs.): [{MouseMoveTo,x,y}]", ID_TEXT_CMD_MOUSE_MOVE_TO
            MENUITEM "Maus p&ositionieren (rel.): [{MouseMoveToFocus,x,y}]", ID_TEXT_CMD_MOUSE_MOVE_TO_REL
            MENUITEM "Maus &bewegen: [{MouseMoveBy,dx,dy}]", ID_TEXT_CMD_MOUSE_MOVE_BY
            MENUITEM "Mд&userad: [{MouseWheel,<+/- Zдhl>}]", ID_TEXT_CMD_MOUSE_WHEEL
        END
    END
    POPUP " "
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Einstellungen...",           ID_TRAY_SETTINGS
        MENUITEM "Liste &kopieren",             ID_TRAY_COPYLIST
        MENUITEM "Konfiguration &aufladen...",  ID_TRAY_INI_LOAD
        MENUITEM "Konfiguration &mischen mit...", ID_TRAY_INI_MERGE
        MENUITEM "Konfiguration &speichern...", ID_TRAY_INI_SAVE
        MENUITEM "&Beenden",                    ID_TRAY_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ERR_INVALID_SHORTCUT    "Gьltige Hotkey wird benцtigt."
    ERR_SHORTCUT_DUPLICATE  "Ein Hotkey wird zweimal benutzt: %s. Eins der Duplikate bitte entfernen."
    ERR_SAVING_INI          "Einstellungen konnten nicht gespeichert werden."
    ERR_LOADING_INI         "Einstellungen konnten nicht geladen werden."
    ERR_TARGET              "Kein Programm gewдhlt."
    ASK_QUIT                "Soll Clavier+ wirklich beendet werden?\nAlle Hotkeys werden deaktiviert."
    ASK_DELETE              "Soll diese Hotkey wirklich gelцscht werden?"
    MSG_COPYLIST            "Die Hotkeyliste ist zum Klemmbrett kopiert worden."
END

STRINGTABLE 
BEGIN
    IDS_TOKENS              "Deutsch;Verknьpfung;Code;LinksRechtsUnterscheiden;Beschreibung;Befehl;Text;Ordner;Fenster;DateiЦffnenStьtzen;Programme;AlleProgrammeAber;Kein;Sprache;Grцsse;Spalte;Sortieren;Normal;Minimiert;Maximiert;Win;Strg;Umschalt;Alt;Links;Rechts;Feststell;Num;Rollen;Ja;Nein;"
    IDS_COLUMNS             "Inhalt;Hotkey;Bedingung;Beschreibung;"
    IDS_HELP                "Hilfe.html"
    IDS_CONDITIONS          "ohne Bedingung;eingeschaltet;ausgeschaltet;"
    IDS_CONDITION_KEYS      "FNR"
    IDS_INI_FILTER          "INI Dateien|*.ini|"
    IDS_BROWSEDIR           "Startordner zum Ausfьhren des Befehls auswдhlen."
    IDS_PROGRAMS            "alle Programme aber;nur diese Programme;"
    IDS_TOOLTIPS            "Hinzufьgen;Lцschen;Дndern;Programm wдhlen;"
    IDS_DONATEURL           "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=guillaume@ryder.fr&item_name=UtilFr+-+Clavier%2b&currency_code=EUR"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEYSTROKE DIALOGEX 0, 0, 226, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shortcut"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Shortcut:",IDC_STATIC,7,8,30,8
    EDITTEXT        IDCTXT,42,6,178,12,ES_AUTOHSCROLL
    CONTROL         "&Distinguish between left and right special keys",IDCCHK_DISTINGUISH_LEFT_RIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,163,10
    LTEXT           "Notes:\n- you can use the Windows key\n- some special shortcuts are not available",IDC_STATIC,6,42,216,29,SS_NOPREFIX
    GROUPBOX        "Activation condition",IDC_STATIC,6,84,214,66
    LTEXT           "&Caps Lock state:",IDC_STATIC,12,98,54,8
    COMBOBOX        IDCCBO_CAPSLOCK,114,96,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Num Lock state:",IDC_STATIC,12,116,53,8
    COMBOBOX        IDCCBO_NUMLOCK,114,114,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scr&oll Lock state:",IDC_STATIC,12,134,56,8
    COMBOBOX        IDCCBO_SCROLLLOCK,114,132,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,101,159,56,14
    DEFPUSHBUTTON   "OK",IDOK,163,159,57,14
END

IDD_MAIN DIALOGEX 0, 0, 414, 246
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Clavier+"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDCLST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,401,102
    PUSHBUTTON      "Add",IDCCMD_ADD,6,114,20,18,BS_ICON
    PUSHBUTTON      "Delete",IDCCMD_DELETE,30,114,20,18,BS_ICON
    PUSHBUTTON      "Edit",IDCCMD_EDIT,54,114,20,18,BS_ICON
    LTEXT           "Beware that all shortcuts are disabled while this window is visible.",IDCLBL_HELP,90,114,123,17,0,WS_EX_STATICEDGE
    LTEXT           "Shortcuts count:",IDCLBL_SHORTCUTSCOUNT,228,114,54,8,SS_NOPREFIX
    LTEXT           "",IDCTXT_SHORTCUTSCOUNT,286,114,30,8,SS_NOPREFIX
    CONTROL         "L&aunch Clavier+ at Windows startup",IDCCHK_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,124,130,10
    GROUPBOX        "",IDCFRA_TEXT,6,138,198,49,WS_GROUP
    GROUPBOX        "",IDCFRA_COMMAND,210,138,198,49,WS_GROUP
    CONTROL         "&Write text",IDCOPT_TEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,138,49,10
    CONTROL         "&Launch a program or display a website",IDCOPT_COMMAND,
                    "Button",BS_AUTORADIOBUTTON,216,138,140,10
    EDITTEXT        IDCTXT_TEXT,12,150,168,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "",IDCCMD_TEXT_MENU,184,150,15,15,BS_BITMAP
    EDITTEXT        IDCTXT_COMMAND,216,150,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_COMMAND,383,150,18,12
    ICON            "",IDCLBL_ICON,218,164,20,20,SS_REALSIZEIMAGE
    PUSHBUTTON      "Ad&vanced settings...",IDCCMD_CMDSETTINGS,246,168,102,14
    PUSHBUTTON      "&Test",IDCCMD_TEST,354,168,48,14
    LTEXT           "&Enable for:",IDCLBL_PROGRAMS,6,194,36,8
    COMBOBOX        IDCCBO_PROGRAMS,54,192,90,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDCTXT_PROGRAMS,146,192,244,12,ES_AUTOHSCROLL
    CONTROL         130,IDCIMG_PROGRAMS,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,394,192,13,12
    LTEXT           "&Description:",IDCLBL_DESCRIPTION,6,210,38,8
    EDITTEXT        IDCTXT_DESCRIPTION,54,208,354,12,ES_AUTOHSCROLL
    CONTROL         125,IDCLBL_DONATE,"Static",SS_BITMAP,2,225,53,19
    PUSHBUTTON      "&Help",IDCCMD_HELP,60,227,48,14
    PUSHBUTTON      "C&opy list",IDCCMD_COPYLIST,110,227,48,14
    PUSHBUTTON      "Lan&guage...",IDCCMD_LANGUAGE,160,227,48,14
    PUSHBUTTON      "A&bout...",IDCCMD_ABOUT,210,227,48,14
    PUSHBUTTON      "&Quit",IDCCMD_QUIT,260,227,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,310,227,48,14
    DEFPUSHBUTTON   "OK",IDOK,360,227,48,14
END

IDD_ABOUT DIALOGEX 0, 0, 157, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "About Clavier+"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_APP,IDC_STATIC,6,6,20,20
    CONTROL         "Clavier+ 10.7.0",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,42,6,108,8
    LTEXT           "Copyright © 2000-2016\nGuillaume Ryder\nSoftware under GPLv3 license",IDC_STATIC,42,20,108,28,SS_NOPREFIX
    GROUPBOX        "Author",IDC_STATIC,6,48,145,44
    CONTROL         "Guillaume Ryder",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,59,54,8
    LTEXT           "guillaume@ryder.fr",IDCLBL_EMAIL,12,69,62,8,SS_NOPREFIX
    LTEXT           "http://utilfr42.free.fr",IDCLBL_WEBSITE,12,79,69,8,SS_NOPREFIX
    CONTROL         125,IDCLBL_DONATE,"Static",SS_BITMAP,6,99,53,19
    DEFPUSHBUTTON   "OK",IDOK,101,104,50,14,WS_GROUP
END

IDD_CMDSETTINGS DIALOGEX 0, 0, 268, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program to execute"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Command line:",IDC_STATIC,6,8,48,8
    EDITTEXT        IDCTXT_COMMAND,78,6,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_COMMAND,244,6,18,12
    LTEXT           "&Directory:",IDC_STATIC,6,26,33,8
    EDITTEXT        IDCTXT_DIRECTORY,78,24,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_DIRECTORY,244,24,18,12
    LTEXT           "&Window:",IDC_STATIC,6,44,43,8
    COMBOBOX        IDCCBO_SHOW,78,42,88,50,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "C&hange directory in File/Open dialog boxes (the command line should be a folder)",IDCCHK_SUPPORTFILEOPEN,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,78,60,153,18
    PUSHBUTTON      "Cancel",IDCANCEL,78,93,56,14
    DEFPUSHBUTTON   "OK",IDOK,140,93,57,14
END

IDD_SENDKEYS DIALOGEX 0, 0, 238, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simulate a keystroke"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Keystroke:",IDC_STATIC,7,8,36,8
    EDITTEXT        IDCTXT,48,6,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,114,30,56,14
    DEFPUSHBUTTON   "OK",IDOK,176,30,57,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_KEYSTROKE, DIALOG
    BEGIN
        RIGHTMARGIN, 190
    END

    IDD_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 156
        BOTTOMMARGIN, 119
    END

    IDD_CMDSETTINGS, DIALOG
    BEGIN
        BOTTOMMARGIN, 93
    END

    IDD_SENDKEYS, DIALOG
    BEGIN
        RIGHTMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DONATE              BITMAP                  "DonateEN.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CONTEXT MENU 
BEGIN
    POPUP " "
    BEGIN
        POPUP "&Program"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "&Internet Favorite"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "&Special Character"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Open &Folder...",             ID_ADD_FOLDER
        MENUITEM "&Write Text...",              ID_ADD_TEXT
        MENUITEM "&Launch a Program...",        ID_ADD_COMMAND
        MENUITEM "&Display a Website...",       ID_ADD_WEBSITE
    END
    POPUP " "
    BEGIN
        MENUITEM "&Simulate a Keystroke: [...]", ID_TEXT_SENDKEYS
        MENUITEM "Launch a &Program: [[...]]",  ID_TEXT_COMMAND
        MENUITEM "&Wait 100 ms then detect focus: []", ID_TEXT_WAIT
        MENUITEM "Write Text in &Low-level Mode: [|...|]", ID_TEXT_LOWLEVEL
        MENUITEM SEPARATOR
        POPUP "Write a &Character"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Write a Sp&ecial Character"
        BEGIN
            MENUITEM "Write a Back&slash: \\\\",    ID_TEXT_BACKSLASH
            MENUITEM "Write an Opening &Bracket: \\[", ID_TEXT_BRACKET_OPEN
            MENUITEM "Write a Closing Brac&ket: \\]", ID_TEXT_BRACKET_CLOSE
            MENUITEM "Write an Opening Br&ace: \\{", ID_TEXT_BRACE_OPEN
            MENUITEM "Write a Closing Bra&ce: \\}", ID_TEXT_BRACE_CLOSE
            MENUITEM "Write a &Pipe: \\|",          ID_TEXT_PIPE
        END
        POPUP "Execute a Special C&ommand"
        BEGIN
            MENUITEM "&Wait: [{Wait,<duration>}]",  ID_TEXT_CMD_WAIT
            MENUITEM "&Detect focused window: [{Focus,<delay>,<window name>}]", ID_TEXT_CMD_FOCUS
            MENUITEM "&Copy to clipboard: [{Copy,<text>}]", ID_TEXT_CMD_COPY
            MENUITEM "&Mouse button: [{MouseButton,L/M/R(U/D)}]", ID_TEXT_CMD_MOUSE_BUTTON
            MENUITEM "Mouse mo&ve to (abs.): [{MouseMoveTo,x,y}]", ID_TEXT_CMD_MOUSE_MOVE_TO
            MENUITEM "Mouse mov&e to (rel.): [{MouseMoveToFocus,x,y}]", ID_TEXT_CMD_MOUSE_MOVE_TO_REL
            MENUITEM "Mouse move b&y: [{MouseMoveBy,dx,dy}]", ID_TEXT_CMD_MOUSE_MOVE_BY
            MENUITEM "Mouse w&heel: [{MouseWheel,<+/- ticks count>}]", ID_TEXT_CMD_MOUSE_WHEEL
        END
    END
    POPUP " "
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_TRAY_SETTINGS
        MENUITEM "&Copy List",                  ID_TRAY_COPYLIST
        MENUITEM "&Load Configuration...",      ID_TRAY_INI_LOAD
        MENUITEM "&Merge Configuration With...", ID_TRAY_INI_MERGE
        MENUITEM "Sa&ve Configuration...",      ID_TRAY_INI_SAVE
        MENUITEM "&Quit",                       ID_TRAY_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ERR_INVALID_SHORTCUT    "Valid shortcut required."
    ERR_SHORTCUT_DUPLICATE  "A keyboard shortcut is duplicated: %s.\nPlease modify or remove one of the duplicates."
    ERR_SAVING_INI          "Unable to save the settings."
    ERR_LOADING_INI         "Unable to load the settings."
    ERR_TARGET              "No program has been chosen.\nPlease keep the mouse button down and drag the cursor\nto a window of the program to choose."
    ASK_QUIT                "Do you really want to exit Clavier+?\nThis will disable all your shortcuts.\n\n(Press the Shift key while clicking the button\nto skip this message.)"
    ASK_DELETE              "Do you really want to delete this shortcut?\n\n(Press the Shift key while clicking the button\nto skip this message.)"
    MSG_COPYLIST            "The shortcuts list has been copied to the clipboard.\n\nYou can paste it with Ctrl+V to a text processor or a spreadsheet."
END

STRINGTABLE 
BEGIN
    IDS_TOKENS              "English;Shortcut;Code;DistinguishLeftRight;Description;Command;Text;Directory;Window;SupportFileOpen;Programs;AllProgramsBut;None;Language;Size;Columns;Sorting;Normal;Minimized;Maximized;Win;Ctrl;Shift;Alt;Left;Right;CapsLock;NumLock;ScrollLock;Yes;No;"
    IDS_COLUMNS             "Contents;Shortcut;Conditions;Description;"
    IDS_HELP                "Help.html"
    IDS_CONDITIONS          "no condition;must be on;must be off;"
    IDS_CONDITION_KEYS      "CNS"
    IDS_INI_FILTER          "INI files|*.ini|"
    IDS_BROWSEDIR           "Choose the startup directory of the command."
    IDS_PROGRAMS            "all programs but;only those programs;"
    IDS_TOOLTIPS            "Add a new shortcut;Delete the selected shortcut;Edit the selected shortcut;Click and drag-drop to select the window of a program;"
    IDS_DONATEURL           "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=guillaume@ryder.fr&item_name=UtilFr+-+Clavier%2b&currency_code=USD"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 414, 246
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Clavier+"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDCLST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,401,102
    PUSHBUTTON      "Ajouter",IDCCMD_ADD,6,114,20,18,BS_ICON
    PUSHBUTTON      "Supprimer",IDCCMD_DELETE,30,114,20,18,BS_ICON
    PUSHBUTTON      "Modifier",IDCCMD_EDIT,54,114,20,18,BS_ICON
    LTEXT           "Les raccourcis sont dйsactivйs tant que cette boоte de dialogue est visible.",IDCLBL_HELP,90,114,128,17,0,WS_EX_STATICEDGE
    LTEXT           "Nombre de raccourcis :",IDCLBL_SHORTCUTSCOUNT,228,114,74,8,SS_NOPREFIX
    LTEXT           "",IDCTXT_SHORTCUTSCOUNT,306,114,30,8,SS_NOPREFIX
    CONTROL         "Lancer Clavier+ au dйmarrage de &Windows",IDCCHK_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,124,152,10
    GROUPBOX        "",IDCFRA_TEXT,6,138,198,49,WS_GROUP
    GROUPBOX        "",IDCFRA_COMMAND,210,138,198,49,WS_GROUP
    CONTROL         "Й&crire du texte",IDCOPT_TEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,138,63,10
    CONTROL         "&Lancer un programme ou afficher un site Internet",IDCOPT_COMMAND,
                    "Button",BS_AUTORADIOBUTTON,216,138,174,10
    EDITTEXT        IDCTXT_TEXT,12,150,168,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "",IDCCMD_TEXT_MENU,184,150,15,15,BS_BITMAP
    EDITTEXT        IDCTXT_COMMAND,216,150,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_COMMAND,383,150,18,12
    ICON            "",IDCLBL_ICON,218,164,20,20,SS_REALSIZEIMAGE
    PUSHBUTTON      "Paramиtres a&vancйs...",IDCCMD_CMDSETTINGS,246,168,102,14
    PUSHBUTTON      "&Tester",IDCCMD_TEST,354,168,48,14
    LTEXT           "Activer po&ur :",IDCLBL_PROGRAMS,6,194,45,8
    COMBOBOX        IDCCBO_PROGRAMS,54,192,114,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDCTXT_PROGRAMS,170,192,220,12,ES_AUTOHSCROLL
    CONTROL         130,IDCIMG_PROGRAMS,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,394,192,13,12
    LTEXT           "&Description :",IDCLBL_DESCRIPTION,6,210,40,8
    EDITTEXT        IDCTXT_DESCRIPTION,54,208,354,12,ES_AUTOHSCROLL
    CONTROL         125,IDCLBL_DONATE,"Static",SS_BITMAP,2,225,53,19
    PUSHBUTTON      "&Aide",IDCCMD_HELP,60,227,48,14
    PUSHBUTTON      "C&opier liste",IDCCMD_COPYLIST,110,227,48,14
    PUSHBUTTON      "Lan&gue...",IDCCMD_LANGUAGE,160,227,48,14
    PUSHBUTTON      "А &propos...",IDCCMD_ABOUT,210,227,48,14
    PUSHBUTTON      "&Quitter",IDCCMD_QUIT,260,227,48,14
    PUSHBUTTON      "Annuler",IDCANCEL,310,227,48,14
    DEFPUSHBUTTON   "OK",IDOK,360,227,48,14
END

IDD_KEYSTROKE DIALOGEX 0, 0, 226, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Raccourci clavier"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Raccourci :",IDC_STATIC,7,8,38,8
    EDITTEXT        IDCTXT,48,6,172,12,ES_AUTOHSCROLL
    CONTROL         "Distin&guer les touches de gauche et de droite",IDCCHK_DISTINGUISH_LEFT_RIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,161,10
    LTEXT           "Notes :\n- vous pouvez utiliser la touche Windows\n- les touches Ctrl + Alt et Alt Gr sont йquivalentes\n- certains raccourcis spйciaux sont indisponibles",IDC_STATIC,6,42,216,38,SS_NOPREFIX
    GROUPBOX        "Conditions d'activation :",IDC_STATIC,6,84,214,66
    LTEXT           "Йtat de Verr. &Maj. :",IDC_STATIC,12,98,60,8
    COMBOBOX        IDCCBO_CAPSLOCK,114,96,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Йtat de Verr. &Num. :",IDC_STATIC,12,116,63,8
    COMBOBOX        IDCCBO_NUMLOCK,114,114,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Йtat d'Arrкt &Dйfil. :",IDC_STATIC,12,134,58,8
    COMBOBOX        IDCCBO_SCROLLLOCK,114,132,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Annuler",IDCANCEL,101,159,56,14
    DEFPUSHBUTTON   "OK",IDOK,163,159,57,14
END

IDD_ABOUT DIALOGEX 0, 0, 157, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "А propos de Clavier+"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_APP,IDC_STATIC,6,6,20,20
    CONTROL         "Clavier+ 10.7.0",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,42,6,108,8
    CONTROL         "Copyright © 2000-2016\nGuillaume Ryder\nLogiciel sous licence GPLv3",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,42,20,108,28
    GROUPBOX        "Auteur",IDC_STATIC,6,48,145,44
    CONTROL         "Guillaume Ryder",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,59,54,8
    LTEXT           "guillaume@ryder.fr",IDCLBL_EMAIL,12,69,62,8,SS_NOPREFIX
    LTEXT           "http://utilfr42.free.fr",IDCLBL_WEBSITE,12,79,69,8,SS_NOPREFIX
    CONTROL         125,IDCLBL_DONATE,"Static",SS_BITMAP,6,99,53,19
    DEFPUSHBUTTON   "OK",IDOK,101,104,50,14,WS_GROUP
END

IDD_CMDSETTINGS DIALOGEX 0, 0, 268, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programme а exйcuter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Ligne de commande :",IDC_STATIC,6,8,68,8
    EDITTEXT        IDCTXT_COMMAND,78,6,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_COMMAND,244,6,18,12
    LTEXT           "&Rйpertoire :",IDC_STATIC,6,26,40,8
    EDITTEXT        IDCTXT_DIRECTORY,78,24,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_DIRECTORY,244,24,18,12
    LTEXT           "&Fenкtre :",IDC_STATIC,6,44,33,8
    COMBOBOX        IDCCBO_SHOW,78,42,88,50,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Changer de rйpertoire dans les boоtes de dialogue Fichier/Ouvrir (la ligne de commande est un dossier)",IDCCHK_SUPPORTFILEOPEN,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,78,60,181,18
    PUSHBUTTON      "Annuler",IDCANCEL,78,93,56,14
    DEFPUSHBUTTON   "OK",IDOK,140,93,57,14
END

IDD_SENDKEYS DIALOGEX 0, 0, 238, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simuler une frappe de touches"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Raccourci :",IDC_STATIC,7,8,38,8
    EDITTEXT        IDCTXT,48,6,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Annuler",IDCANCEL,114,30,56,14
    DEFPUSHBUTTON   "OK",IDOK,176,30,57,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_KEYSTROKE, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        BOTTOMMARGIN, 162
    END

    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 119
    END

    IDD_CMDSETTINGS, DIALOG
    BEGIN
        BOTTOMMARGIN, 100
    END

    IDD_SENDKEYS, DIALOG
    BEGIN
        RIGHTMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DONATE              BITMAP                  "DonateFR.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CONTEXT MENU 
BEGIN
    POPUP " "
    BEGIN
        POPUP "&Programme"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "&Favori Internet"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "&Caractиre spйcial"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Ouvrir un &dossier...",       ID_ADD_FOLDER
        MENUITEM "Йcrire du &texte...",         ID_ADD_TEXT
        MENUITEM "&Lancer un programme...",     ID_ADD_COMMAND
        MENUITEM "&Afficher un site Internet...", ID_ADD_WEBSITE
    END
    POPUP " "
    BEGIN
        MENUITEM "&Simuler une frappe de touches : [...]", ID_TEXT_SENDKEYS
        MENUITEM "&Lancer un programme : [[...]]", ID_TEXT_COMMAND
        MENUITEM "&Attendre 100 ms puis dйtecter focus : []", ID_TEXT_WAIT
        MENUITEM "Йcrire du texte en mode &bas niveau : [|...|]", ID_TEXT_LOWLEVEL
        MENUITEM SEPARATOR
        POPUP "Йcrire un &caractиre"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Йcrire un caractиre s&pйcial"
        BEGIN
            MENUITEM "Йcrire un &anti-slash : \\\\", ID_TEXT_BACKSLASH
            MENUITEM "Йcrire un &crochet ouvrant : \\[", ID_TEXT_BRACKET_OPEN
            MENUITEM "Йcrire un c&rochet fermant : \\]", ID_TEXT_BRACKET_CLOSE
            MENUITEM "Йcrire une acc&olade ouvrante : \\{", ID_TEXT_BRACE_OPEN
            MENUITEM "Йcrire une accola&de fermante : \\}", ID_TEXT_BRACE_CLOSE
            MENUITEM "Йcrire un &pipe : \\|",       ID_TEXT_PIPE
        END
        POPUP "Exйcuter une c&ommande spйciale"
        BEGIN
            MENUITEM "&Attendre : [{Wait,<durйe>}]", ID_TEXT_CMD_WAIT
            MENUITEM "&Dйtecter fenкtre active : [{Focus,<dйlai>,<fenкtre>}]", ID_TEXT_CMD_FOCUS
            MENUITEM "&Copier texte : [{Copy,<texte>}]", ID_TEXT_CMD_COPY
            MENUITEM "Bouton &souris: [{MouseButton,L/M/R(U/D)}]", ID_TEXT_CMD_MOUSE_BUTTON
            MENUITEM "&Positionner souris (abs.) : [{MouseMoveTo,x,y}]", ID_TEXT_CMD_MOUSE_MOVE_TO
            MENUITEM "P&ositionner souris (rel.) : [{MouseMoveToFocus,x,y}]", ID_TEXT_CMD_MOUSE_MOVE_TO_REL
            MENUITEM "Dйplacer so&uris : [{MouseMoveBy,dx,dy}]", ID_TEXT_CMD_MOUSE_MOVE_BY
            MENUITEM "&Molette souris : [{MouseWheel,<+/- nb. crans>}]", ID_TEXT_CMD_MOUSE_WHEEL
        END
    END
    POPUP " "
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Paramиtres...",              ID_TRAY_SETTINGS
        MENUITEM "&Copier liste",               ID_TRAY_COPYLIST
        MENUITEM "C&harger configuration...",   ID_TRAY_INI_LOAD
        MENUITEM "&Fusionner configuration avec...", ID_TRAY_INI_MERGE
        MENUITEM "&Enregistrer configuration...", ID_TRAY_INI_SAVE
        MENUITEM "&Quitter",                    ID_TRAY_QUIT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ERR_INVALID_SHORTCUT    "Vous devez entrer un raccourci clavier valide."
    ERR_SHORTCUT_DUPLICATE  "Un raccourci clavier est en double : %s.\nVeuillez modifier ou supprimer un des doublons."
    ERR_SAVING_INI          "Impossible d'enregistrer les paramиtres."
    ERR_LOADING_INI         "Impossible de lire les paramиtres."
    ERR_TARGET              "Aucun programme n'a йtй choisi.\nVeuillez laisser le bouton de la souris enfoncй et faire glisser le curseur\npour choisir la fenкtre du programme voulu."
    ASK_QUIT                "Voulez-vous vraiment quitter Clavier+ ?\nCela dйsactivera les raccourcis clavier.\n\n(Appuyez sur la touche Majuscule en cliquant sur le bouton\npour ne pas afficher ce message.)"
    ASK_DELETE              "Voulez-vous vraiment supprimer ce raccourci ?\n\n(Appuyez sur la touche Majuscule en cliquant sur le bouton\npour ne pas afficher ce message.)"
    MSG_COPYLIST            "La liste des raccourcis a йtй copiйe dans le presse-papiers.\n\nVous pouvez la coller avec Ctrl+V dans un logiciel de traitement de texte ou un tableur."
END

STRINGTABLE 
BEGIN
    IDS_TOKENS              "Franзais;Raccourci;Code;DistinguerGaucheDroite;Description;Commande;Texte;Rйpertoire;Fenкtre;GйrerFichierOuvrir;Programmes;TousProgrammesSauf;Aucun;Langue;Taille;Colonnes;Tri;Normale;Rйduite;Agrandie;Win;Ctrl;Maj;Alt;Gauche;Droite;VerrMaj;VerrNum;ArrкtDйfil;Oui;Non;"
    IDS_COLUMNS             "Contenu;Raccourci;Conditions;Description;"
    IDS_HELP                "Aide.html"
    IDS_CONDITIONS          "pas de condition;doit кtre activй;doit кtre dйsactivй;"
    IDS_CONDITION_KEYS      "MND"
    IDS_INI_FILTER          "Fichiers INI|*.ini|"
    IDS_BROWSEDIR           "Choisissez le rйpertoire de dйmarrage de la commande."
    IDS_PROGRAMS            "tous les programmes sauf;seulement ces programmes;"
    IDS_TOOLTIPS            "Ajouter un nouveau raccourci;Supprimer le raccourci sйlectionnй;Йditer le raccourci sйlectionnй;Cliquer et faire glisser le curseur pour sйlectionner la fenкtre d'un programme;"
    IDS_DONATEURL           "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=guillaume@ryder.fr&item_name=UtilFr+-+Clavier%2b&currency_code=EUR"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CMDSETTINGS DIALOGEX 0, 0, 268, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programma da eseguire"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Linea di comando :",IDC_STATIC,6,8,60,8
    EDITTEXT        IDCTXT_COMMAND,78,6,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_COMMAND,244,6,18,12
    LTEXT           "&Cartella :",IDC_STATIC,6,26,30,8
    EDITTEXT        IDCTXT_DIRECTORY,78,24,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_DIRECTORY,244,24,18,12
    LTEXT           "&Finestra :",IDC_STATIC,6,44,32,8
    COMBOBOX        IDCCBO_SHOW,78,42,88,50,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "C&ambia cartella nella casella di dialogo File/apri (la linea di comando puт essere una cartella)",IDCCHK_SUPPORTFILEOPEN,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,78,60,168,18
    PUSHBUTTON      "Annulla",IDCANCEL,78,93,56,14
    DEFPUSHBUTTON   "OK",IDOK,140,93,57,14
END

IDD_KEYSTROKE DIALOGEX 0, 0, 226, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scorciatoia"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Scorciatoia :",IDC_STATIC,7,8,40,8
    EDITTEXT        IDCTXT,54,6,166,12,ES_AUTOHSCROLL
    CONTROL         "&Distingui tra i tasti speciali di sinistra e destra",IDCCHK_DISTINGUISH_LEFT_RIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,159,10
    LTEXT           "Nota :\n- puoi usare il tasto Windows\n- alcune scorciatoie speciali non sono disponibili",IDC_STATIC,6,42,216,29,SS_NOPREFIX
    GROUPBOX        "Condizioni d'attivazione",IDC_STATIC,6,84,214,66
    LTEXT           "Stato &Caps Lock :",IDC_STATIC,12,98,57,8
    COMBOBOX        IDCCBO_CAPSLOCK,114,96,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stato &Num Lock :",IDC_STATIC,12,116,55,8
    COMBOBOX        IDCCBO_NUMLOCK,114,114,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stato Scr&oll Lock :",IDC_STATIC,12,134,58,8
    COMBOBOX        IDCCBO_SCROLLLOCK,114,132,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Annulla",IDCANCEL,101,159,56,14
    DEFPUSHBUTTON   "OK",IDOK,163,159,57,14
END

IDD_MAIN DIALOGEX 0, 0, 414, 246
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Clavier+"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDCLST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,401,102
    PUSHBUTTON      "Aggiungi",IDCCMD_ADD,6,114,20,18,BS_ICON
    PUSHBUTTON      "Elimina",IDCCMD_DELETE,30,114,20,18,BS_ICON
    PUSHBUTTON      "Modifica",IDCCMD_EDIT,54,114,20,18,BS_ICON
    LTEXT           "Attenzione tutte le scorciatoie sono disabilitate mentre questa finestra и visibile.",IDCLBL_HELP,78,114,144,17,0,WS_EX_STATICEDGE
    LTEXT           "Lista scorciatoie :",IDCLBL_SHORTCUTSCOUNT,228,114,56,8,SS_NOPREFIX
    LTEXT           "",IDCTXT_SHORTCUTSCOUNT,288,114,30,8,SS_NOPREFIX
    CONTROL         "Lancia Clavier+ all'avvio di &Windows",IDCCHK_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,124,131,10
    GROUPBOX        "",IDCFRA_TEXT,6,138,198,49,WS_GROUP
    GROUPBOX        "",IDCFRA_COMMAND,210,138,198,49,WS_GROUP
    CONTROL         "&Scrivi testo",IDCOPT_TEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,138,51,10
    CONTROL         "&Lancia un programma o mostra un sito web",IDCOPT_COMMAND,
                    "Button",BS_AUTORADIOBUTTON,216,138,153,10
    EDITTEXT        IDCTXT_TEXT,12,150,168,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "",IDCCMD_TEXT_MENU,184,150,15,15,BS_BITMAP
    EDITTEXT        IDCTXT_COMMAND,216,150,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_COMMAND,383,150,18,12
    ICON            "",IDCLBL_ICON,218,164,20,20,SS_REALSIZEIMAGE
    PUSHBUTTON      "Impostazioni A&vanzate...",IDCCMD_CMDSETTINGS,246,168,102,14
    PUSHBUTTON      "&Prova",IDCCMD_TEST,354,168,48,14
    LTEXT           "A&bilita per :",IDCLBL_PROGRAMS,6,194,38,8
    COMBOBOX        IDCCBO_PROGRAMS,54,192,144,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDCTXT_PROGRAMS,200,192,190,12,ES_AUTOHSCROLL
    CONTROL         130,IDCIMG_PROGRAMS,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,394,192,13,12
    LTEXT           "&Descrizione :",IDCLBL_DESCRIPTION,6,210,42,8
    EDITTEXT        IDCTXT_DESCRIPTION,54,208,354,12,ES_AUTOHSCROLL
    CONTROL         125,IDCLBL_DONATE,"Static",SS_BITMAP,2,225,53,19
    PUSHBUTTON      "&Aiuto",IDCCMD_HELP,60,227,32,14
    PUSHBUTTON      "&Copia lista",IDCCMD_COPYLIST,94,227,48,14
    PUSHBUTTON      "Lin&gua...",IDCCMD_LANGUAGE,143,227,41,14
    PUSHBUTTON      "In&formazioni su...",IDCCMD_ABOUT,186,227,72,14
    PUSHBUTTON      "&Esci",IDCCMD_QUIT,260,227,48,14
    PUSHBUTTON      "Annulla",IDCANCEL,310,227,48,14
    DEFPUSHBUTTON   "OK",IDOK,360,227,48,14
END

IDD_SENDKEYS DIALOGEX 0, 0, 238, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simula una pressione di tasti"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Tasto premuto :",IDC_STATIC,7,8,52,8
    EDITTEXT        IDCTXT,66,6,167,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Annulla",IDCANCEL,114,30,56,14
    DEFPUSHBUTTON   "OK",IDOK,176,30,57,14
END

IDD_ABOUT DIALOGEX 0, 0, 157, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Informazioni su Clavier+"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_APP,IDC_STATIC,6,6,20,20
    CONTROL         "Clavier+ 10.7.0",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,42,6,101,8
    LTEXT           "Copyright © 2000-2016\nGuillaume Ryder\nSoftware sotto licenza GPLv3 ",IDC_STATIC,42,20,108,28,SS_NOPREFIX
    GROUPBOX        "Autore",IDC_STATIC,6,48,145,44
    CONTROL         "Guillaume Ryder",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,59,54,8
    LTEXT           "guillaume@ryder.fr",IDCLBL_EMAIL,12,69,62,8,SS_NOPREFIX
    LTEXT           "http://utilfr42.free.fr",IDCLBL_WEBSITE,12,79,69,8,SS_NOPREFIX
    CONTROL         "Traduzione : Andrea Zanella",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,6,102,101,8
    CONTROL         125,IDCLBL_DONATE,"Static",SS_BITMAP,6,119,53,19
    DEFPUSHBUTTON   "OK",IDOK,101,124,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CMDSETTINGS, DIALOG
    BEGIN
        BOTTOMMARGIN, 93
    END

    IDD_KEYSTROKE, DIALOG
    BEGIN
        RIGHTMARGIN, 190
    END

    IDD_SENDKEYS, DIALOG
    BEGIN
        RIGHTMARGIN, 179
    END

    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DONATE              BITMAP                  "DonateIT.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CONTEXT MENU 
BEGIN
    POPUP " "
    BEGIN
        POPUP "&Programma"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Preferito &Internet"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Carattere &speciale"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Apri cartella...",            ID_ADD_FOLDER
        MENUITEM "Scrivi &testo...",            ID_ADD_TEXT
        MENUITEM "&Lancia un programma...",     ID_ADD_COMMAND
        MENUITEM "&Mostra un sito Web...",      ID_ADD_WEBSITE
    END
    POPUP " "
    BEGIN
        MENUITEM "&Simula una pressione di tasti : [...]", ID_TEXT_SENDKEYS
        MENUITEM "Lancia un &programma : [[...]]", ID_TEXT_COMMAND
        MENUITEM "&Attendi 100 ms poi controlla il focus : []", ID_TEXT_WAIT
        MENUITEM "Scrivi testo in &low-level mode : [|...|]", ID_TEXT_LOWLEVEL
        MENUITEM SEPARATOR
        POPUP "Scrivi un &carattere"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Scrivi un carattere speciale"
        BEGIN
            MENUITEM "Scrive un back&slash : \\\\", ID_TEXT_BACKSLASH
            MENUITEM "Scrive una parentesi &quadra aperta : \\[", ID_TEXT_BRACKET_OPEN
            MENUITEM "Scrive una parentesi q&uadra chiusa : \\]", ID_TEXT_BRACKET_CLOSE
            MENUITEM "Scrive una parentesi g&raffa aperta : \\{", ID_TEXT_BRACE_OPEN
            MENUITEM "Scrive una parentesi gra&ffa chiusa : \\}", ID_TEXT_BRACE_CLOSE
            MENUITEM "Scrive una &verticale : \\|", ID_TEXT_PIPE
        END
        POPUP "Esegue un c&omando speciale"
        BEGIN
            MENUITEM "&Attendi : [{Wait,<durata>}]", ID_TEXT_CMD_WAIT
            MENUITEM "&Individua finestra attiva : [{Focus,<attesa>,<nome finestra>}]", ID_TEXT_CMD_FOCUS
            MENUITEM "&Copia negli appunti : [{Copy,<testo>}]", ID_TEXT_CMD_COPY
            MENUITEM "&Pulsante del mouse : [{MouseButton,L/M/R(U/D)}]", ID_TEXT_CMD_MOUSE_BUTTON
            MENUITEM "&Muovi Mouse a (ass.) : [{MouseMoveTo,x,y}]", ID_TEXT_CMD_MOUSE_MOVE_TO
            MENUITEM "Mu&ovi Mouse a (rel.) : [{MouseMoveToFocus,x,y}]", ID_TEXT_CMD_MOUSE_MOVE_TO_REL
            MENUITEM "Muo&vi Mouse con : [{MouseMoveBy,dx,dy}]", ID_TEXT_CMD_MOUSE_MOVE_BY
            MENUITEM "Mouse &rotella : [{MouseWheel,<+/- conteggio scatti>}]", ID_TEXT_CMD_MOUSE_WHEEL
        END
    END
    POPUP " "
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Impostazioni...",            ID_TRAY_SETTINGS
        MENUITEM "&Copia lista",                ID_TRAY_COPYLIST
        MENUITEM "C&arica configurazione...",   ID_TRAY_INI_LOAD
        MENUITEM "&Unisci la configurazione con...", ID_TRAY_INI_MERGE
        MENUITEM "Sal&va configurazione...",    ID_TRAY_INI_SAVE
        MENUITEM "&Esci",                       ID_TRAY_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ERR_INVALID_SHORTCUT    "И richiesta una scorciatoia valida."
    ERR_SHORTCUT_DUPLICATE  "Una scorciatoia da tastiera и duplicata : %s.\nPrego modificate o eliminate uno dei duplicati."
    ERR_SAVING_INI          "Impossibile salvare le impostazioni."
    ERR_LOADING_INI         "Impossibile caricare le impostazioni."
    ERR_TARGET              "Nessun programma и stato scelto.\nPrego tenete premuto il pulsante del mouse e trascinate il cursore\nalla finestra del programma da scegliere."
    ASK_QUIT                "Volete uscire davvero da Clavier+ ?\nQuesto disattiverа tutte le vostre scorciatoie.\n\n(Premete il tasto Shift mentre cliccate il pulsante\nper saltarequesto messaggio.)"
    ASK_DELETE              "Volete davvero eliminare questa scorciatoia ?\n\n(Premete il tasto Shift mentre cliccate il pulsante\nper saltarequesto messaggio.)"
    MSG_COPYLIST            "La lista delle scorciatoie и stata copiata negli appunti.\n\nPotete incollarla con Ctrl+V in qualsiasi text processor o foglio di calcolo."
END

STRINGTABLE 
BEGIN
    IDS_TOKENS              "Italiano;Scorciatoia;Codice;DistinguiSinistraDestra;Descrizione;Comando;Testo;Cartella;Finestra;SupportaAperturaFile;Programmi;TuttiprogrammiEccetto;Nessuno;Lingua;Grandezza;Colonne;Ordinamento;Normale;Ridotta;Ingrandita;Win;Ctrl;Shift;Alt;Sinistra;Destra;CapsLock;NumLock;ScrollLock;Si;No;"
    IDS_COLUMNS             "Contenuto;Scorciatoia;Condizioni;Descrizione;"
    IDS_HELP                "Help.html"
    IDS_CONDITIONS          "nessuna condizione;deve essere attivato;deve essere disattivato;"
    IDS_CONDITION_KEYS      "CNS"
    IDS_INI_FILTER          "Files di configurazione|*.ini|"
    IDS_BROWSEDIR           "Scegli la cartella di esecuzione per il comando."
    IDS_PROGRAMS            "tutti i programmi eccetto;esclusivamente in questo programma;"
    IDS_TOOLTIPS            "Aggiungi una nuova scorciatoia;Elimina la scorciatoia selezionata;Modificala scorciatoia selezionata;Clicca e trascina per selezionare la finestra di un programma;"
    IDS_DONATEURL           "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=guillaume@ryder.fr&item_name=UtilFr+-+Clavier%2b&currency_code=EUR"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 157, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Sobre o Clavier+"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_APP,IDC_STATIC,6,6,20,20
    CONTROL         "Clavier+ 10.7.0",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,42,6,108,8
    LTEXT           "Copyright © 2000-2016\nGuillaume Ryder\nPublicado sob licenзa GPLv3",IDC_STATIC,42,20,108,28,SS_NOPREFIX
    GROUPBOX        "Criador",IDC_STATIC,6,48,145,44
    CONTROL         "Guillaume Ryder",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,59,54,8
    LTEXT           "guillaume@ryder.fr",IDCLBL_EMAIL,12,69,62,8,SS_NOPREFIX
    LTEXT           "http://utilfr42.free.fr",IDCLBL_WEBSITE,12,79,69,8,SS_NOPREFIX
    CONTROL         "Traduзгo : Milton Chaves de Almeida",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,6,102,123,8
    CONTROL         125,IDCLBL_DONATE,"Static",SS_BITMAP,6,119,53,19
    DEFPUSHBUTTON   "OK",IDOK,101,124,50,14,WS_GROUP
END

IDD_CMDSETTINGS DIALOGEX 0, 0, 268, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programa a executar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Linha de comando:",IDC_STATIC,6,8,61,8
    EDITTEXT        IDCTXT_COMMAND,78,6,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_COMMAND,244,6,18,12
    LTEXT           "&Pasta:",IDC_STATIC,6,26,22,8
    EDITTEXT        IDCTXT_DIRECTORY,78,24,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_DIRECTORY,244,24,18,12
    LTEXT           "&Janela:",IDC_STATIC,6,44,24,8
    COMBOBOX        IDCCBO_SHOW,78,42,88,50,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Mudar para a pasta do caminho acima nas janelas de Abrir (o atalho deve ser uma pasta)",IDCCHK_SUPPORTFILEOPEN,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,78,60,164,18
    PUSHBUTTON      "Cancelar",IDCANCEL,78,93,56,14
    DEFPUSHBUTTON   "OK",IDOK,140,93,57,14
END

IDD_KEYSTROKE DIALOGEX 0, 0, 226, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Atalho"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Atalho:",IDC_STATIC,7,8,24,8
    EDITTEXT        IDCTXT,36,6,184,12,ES_AUTOHSCROLL
    CONTROL         "&Fazer distinзгo de teclas especiais\n(se sгo do lado direito ou esquerdo do teclado)",IDCCHK_DISTINGUISH_LEFT_RIGHT,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,6,24,168,18
    LTEXT           "Atenзгo:\n- vocк pode usar a tecla Windows (Win key)\n- mas outras teclas especiais nгo",IDC_STATIC,6,48,216,30,SS_NOPREFIX
    GROUPBOX        "Condiзгo do acionamento",IDC_STATIC,6,84,214,66
    LTEXT           "Status da &Caps Lock:",IDC_STATIC,12,98,68,8
    COMBOBOX        IDCCBO_CAPSLOCK,114,96,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status da &Num Lock:",IDC_STATIC,12,116,66,8
    COMBOBOX        IDCCBO_NUMLOCK,114,114,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status da Scr&oll Lock:",IDC_STATIC,12,134,69,8
    COMBOBOX        IDCCBO_SCROLLLOCK,114,132,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancelar",IDCANCEL,101,159,56,14
    DEFPUSHBUTTON   "OK",IDOK,163,159,57,14
END

IDD_MAIN DIALOGEX 0, 0, 414, 246
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Clavier+"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDCLST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,401,102
    PUSHBUTTON      "Adicionar",IDCCMD_ADD,6,114,20,18,BS_ICON
    PUSHBUTTON      "Excluir",IDCCMD_DELETE,30,114,20,18,BS_ICON
    PUSHBUTTON      "Editar",IDCCMD_EDIT,54,114,20,18,BS_ICON
    LTEXT           "Atenзгo: Todos os atalhos ficam desativados enquanto esta janela estiver aberta.",IDCLBL_HELP,90,114,147,17,0,WS_EX_STATICEDGE
    LTEXT           "Quantidade de atalhos:",IDCLBL_SHORTCUTSCOUNT,246,114,76,8,SS_NOPREFIX
    LTEXT           "",IDCTXT_SHORTCUTSCOUNT,326,114,30,8,SS_NOPREFIX
    CONTROL         "&Abrir o Clavier+ com o Windows",IDCCHK_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,124,118,10
    GROUPBOX        "",IDCFRA_TEXT,6,138,198,49,WS_GROUP
    GROUPBOX        "",IDCFRA_COMMAND,210,138,198,49,WS_GROUP
    CONTROL         "&Reproduzir texto",IDCOPT_TEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,138,70,10
    CONTROL         "&Abrir programa ou pбgina da web",IDCOPT_COMMAND,"Button",BS_AUTORADIOBUTTON,216,138,123,10
    EDITTEXT        IDCTXT_TEXT,12,150,168,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "",IDCCMD_TEXT_MENU,184,150,15,15,BS_BITMAP
    EDITTEXT        IDCTXT_COMMAND,216,150,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_COMMAND,383,150,18,12
    ICON            "",IDCLBL_ICON,218,164,20,20,SS_REALSIZEIMAGE
    PUSHBUTTON      "Configuraзгo a&vanзada...",IDCCMD_CMDSETTINGS,246,168,102,14
    PUSHBUTTON      "&Testar",IDCCMD_TEST,354,168,48,14
    LTEXT           "A&tivar:",IDCLBL_PROGRAMS,6,194,23,8
    COMBOBOX        IDCCBO_PROGRAMS,44,192,121,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDCTXT_PROGRAMS,167,192,223,12,ES_AUTOHSCROLL
    CONTROL         130,IDCIMG_PROGRAMS,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,394,192,13,12
    LTEXT           "&Descriзгo:",IDCLBL_DESCRIPTION,6,210,34,8
    EDITTEXT        IDCTXT_DESCRIPTION,44,208,364,12,ES_AUTOHSCROLL
    CONTROL         125,IDCLBL_DONATE,"Static",SS_BITMAP,2,225,53,19
    PUSHBUTTON      "&Ajuda",IDCCMD_HELP,60,227,48,14
    PUSHBUTTON      "C&opiar lista",IDCCMD_COPYLIST,110,227,48,14
    PUSHBUTTON      "&Idioma...",IDCCMD_LANGUAGE,160,227,48,14
    PUSHBUTTON      "&Sobre...",IDCCMD_ABOUT,210,227,48,14
    PUSHBUTTON      "&Fechar",IDCCMD_QUIT,260,227,48,14
    PUSHBUTTON      "Cancelar",IDCANCEL,310,227,48,14
    DEFPUSHBUTTON   "OK",IDOK,360,227,48,14
END

IDD_SENDKEYS DIALOGEX 0, 0, 238, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simular digitaзгo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Letra:",IDC_STATIC,7,8,20,8
    EDITTEXT        IDCTXT,32,6,201,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancelar",IDCANCEL,114,30,56,14
    DEFPUSHBUTTON   "OK",IDOK,176,30,57,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 138
    END

    IDD_CMDSETTINGS, DIALOG
    BEGIN
        BOTTOMMARGIN, 93
    END

    IDD_SENDKEYS, DIALOG
    BEGIN
        RIGHTMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DONATE              BITMAP                  "DonatePT.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CONTEXT MENU 
BEGIN
    POPUP " "
    BEGIN
        POPUP "&Programa"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "&Favoritos"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Caracter E&special"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Abrir Pasta...",             ID_ADD_FOLDER
        MENUITEM "&Transcrever Texto...",       ID_ADD_TEXT
        MENUITEM "A&brir Programa...",          ID_ADD_COMMAND
        MENUITEM "Abrir Pбgina da &Web...",     ID_ADD_WEBSITE
    END
    POPUP " "
    BEGIN
        MENUITEM "&Simular Teclagem: [...]",    ID_TEXT_SENDKEYS
        MENUITEM "Abrir &Programa: [[...]]",    ID_TEXT_COMMAND
        MENUITEM "&Esperar 100 milissegundos: []", ID_TEXT_WAIT
        MENUITEM "&Reproduzir Texto (Digitaзгo Simulada): [|...|]", ID_TEXT_LOWLEVEL
        MENUITEM SEPARATOR
        POPUP "&Digitar um Caracter"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Digitar Caracter Especi&al"
        BEGIN
            MENUITEM "Escrever uma &Barra Inclinada: \\\\", ID_TEXT_BACKSLASH
            MENUITEM "Escrever &Colchete de Abertura: \\[", ID_TEXT_BRACKET_OPEN
            MENUITEM "Escrever C&olchete de Fecho: \\]", ID_TEXT_BRACKET_CLOSE
            MENUITEM "Escrever C&have de Abertura: \\{", ID_TEXT_BRACE_OPEN
            MENUITEM "Escrever Cha&ve de Fecho: \\}", ID_TEXT_BRACE_CLOSE
            MENUITEM "Escrever Ba&rra Vertical: \\|", ID_TEXT_PIPE
        END
        POPUP "Efetuar &Comando"
        BEGIN
            MENUITEM "&Esperar: [{Wait,<duraзгo>}]", ID_TEXT_CMD_WAIT
            MENUITEM "&Selecionar janela: [{Focus,<duraзгo>,<janela>}]", ID_TEXT_CMD_FOCUS
            MENUITEM "&Copiar na Бrea de Armazenagem: [{Copy,<texto>}]", ID_TEXT_CMD_COPY
            MENUITEM "&Botгo do mouse: [{MouseButton,L/M/R(U/D)}]", ID_TEXT_CMD_MOUSE_BUTTON
            MENUITEM "M&ueve el mouse (abs.): [{MouseMoveTo,x,y}]", ID_TEXT_CMD_MOUSE_MOVE_TO
            MENUITEM "Mue&ve el mouse (rel.): [{MouseMoveToFocus,dx,dy}]", ID_TEXT_CMD_MOUSE_MOVE_TO_REL
            MENUITEM "Mueve el &mouse: [{MouseMoveBy,dx,dy}]", ID_TEXT_CMD_MOUSE_MOVE_BY
            MENUITEM "&Rolar pбgina (esfera): [{MouseWheel,<+/- # de linhas>}]", ID_TEXT_CMD_MOUSE_WHEEL
        END
    END
    POPUP " "
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Configuraзгo...",            ID_TRAY_SETTINGS
        MENUITEM "Copiar &Lista",               ID_TRAY_COPYLIST
        MENUITEM "&Abrir Configuraзгo...",      ID_TRAY_INI_LOAD
        MENUITEM "&Mesclar com Configuraзгo...", ID_TRAY_INI_MERGE
        MENUITEM "&Salvar Configuraзгo...",     ID_TRAY_INI_SAVE
        MENUITEM "&Fechar",                     ID_TRAY_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ERR_INVALID_SHORTCUT    "Necessбrio um atalho vбlido."
    ERR_SHORTCUT_DUPLICATE  "Existe duplicidade com uma combinaзгo de teclas: %s.\nAltere ou remova uma das duplicatas."
    ERR_SAVING_INI          "Nгo foi possнvel salvar a configuraзгo."
    ERR_LOADING_INI         "Nгo foi possнvel carregar a configuraзгo."
    ERR_TARGET              "Vocк nгo escolheu nenhum programa. Mantenha\npressionado o botгo do mouse e arraste o cursor\natй uma janela do programa visado."
    ASK_QUIT                "Quer mesmo fechar o Clavier+?\nIsto desativarб todos os atalhos.\n\n(Tecle em Shift enquanto clica no botгo de exclusгo\npara evitar esta mensagem.)"
    ASK_DELETE              "Quer mesmo apagar este atalho?\n\n(Tecle em Shift enquanto clica no botгo de exclusгo\npara evitar esta mensagem.)"
    MSG_COPYLIST            "A lista de atalhos foi copiada na Бrea de Armazenamento.\n\nVocк pode colб-la (com Ctrl+V) num processador de texto ou numa planilha."
END

STRINGTABLE 
BEGIN
    IDS_TOKENS              "Portuguкs brasileiro;Atalho;Cуdigo;DistinguirEsquerdaDireita;Descriзгo;Comando;Texto;Pasta;Janela;SuportaAberturaArquivo;Programas;TodosProgramasExceto;Nenhum;Idioma;Tamanho;Colunas;Ordenaзгo;Normal;Minimizada;Maximizada;Win;Ctrl;Shift;Alt;Esquerda;Direita;CapsLock;NumLock;ScrollLock;Sim;Nгo;"
    IDS_COLUMNS             "Conteъdo;Atalho;Condiзхes;Descriзгo;"
    IDS_HELP                "Ajuda.html"
    IDS_CONDITIONS          "nenhuma condiзгo;deve estar ativada;deve estar desativada;"
    IDS_CONDITION_KEYS      "CNS"
    IDS_INI_FILTER          "Arquivos INI|*.ini|"
    IDS_BROWSEDIR           "Especifique a pasta de abertura do comando."
    IDS_PROGRAMS            "com qualquer programa, exceto;sу com estes;"
    IDS_TOOLTIPS            "Criar atalho;Apagar o atalho selecionado;Editar o atalho selecionado;Clique, arraste e solte para escolher a janela de um programa;"
    IDS_DONATEURL           "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=guillaume@ryder.fr&item_name=UtilFr+-+Clavier%2b&currency_code=USD"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 157, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "РесЯ Clavier+"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_APP,IDC_STATIC,6,6,20,20
    CONTROL         "Clavier+ 10.7.0",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,42,6,108,8
    LTEXT           "Copyright © 2000-2016\nGuillaume Ryder\nSoftware under GPLv3 license",IDC_STATIC,42,20,108,28,SS_NOPREFIX
    GROUPBOX        "Дзмйпхсгьт",IDC_STATIC,6,48,145,44
    CONTROL         "Guillaume Ryder",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,59,54,8
    LTEXT           "guillaume@ryder.fr",IDCLBL_EMAIL,12,69,62,8,SS_NOPREFIX
    LTEXT           "http://utilfr42.free.fr",IDCLBL_WEBSITE,12,79,69,8,SS_NOPREFIX
    CONTROL         "МефЬцсбуз : geogeo  (www.geogeo.gr)",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,6,102,130,8
    CONTROL         125,IDCLBL_DONATE,"Static",SS_BITMAP,6,119,53,19
    DEFPUSHBUTTON   "ЕнфЬоей",IDOK,101,124,50,14,WS_GROUP
END

IDD_CMDSETTINGS DIALOGEX 0, 0, 268, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Рсьгсбммб гйб екфЭлеуз"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&ГсбммЮ енфплЮт:",IDC_STATIC,6,8,58,8
    EDITTEXT        IDCTXT_COMMAND,78,6,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_COMMAND,244,6,18,12
    LTEXT           "&КбфЬлпгпт:",IDC_STATIC,6,26,40,8
    EDITTEXT        IDCTXT_DIRECTORY,78,24,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_DIRECTORY,244,24,18,12
    LTEXT           "&РбсЬихсп:",IDC_STATIC,6,44,43,8
    COMBOBOX        IDCCBO_SHOW,78,42,88,50,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Б&ллбгЮ кбфбльгпх уфп рбсЬихсп БсчеЯп/ўнпйгмб\n(з гсбммЮ енфплюн рсЭрей нб еЯнбй Энбт цЬкелпт)",IDCCHK_SUPPORTFILEOPEN,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,78,60,175,18
    PUSHBUTTON      "ўкхсп",IDCANCEL,78,93,56,14
    DEFPUSHBUTTON   "ЕнфЬоей",IDOK,140,93,57,14
END

IDD_KEYSTROKE DIALOGEX 0, 0, 226, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ухнфьмехуз"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Ухнфьмехуз:",IDC_STATIC,7,8,40,8
    EDITTEXT        IDCTXT,50,6,170,12,ES_AUTOHSCROLL
    CONTROL         "&ДйЬксйуз мефбоэ бсйуфесюн кбй деойюн ейдйкюн рлЮкфсщн",IDCCHK_DISTINGUISH_LEFT_RIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,196,10
    LTEXT           "Узмейюуейт:\n- мрпсеЯфе нб чсзуймпрпйЮуефе фп рлЮкфсп фщн Windows\n- кЬрпйет ейдйкЭт ухнфпмеэуейт ден еЯнбй дйбиЭуймет",IDC_STATIC,6,42,216,29,SS_NOPREFIX
    GROUPBOX        "КбфЬуфбуз енесгпрпЯзузт",IDC_STATIC,6,84,214,66
    LTEXT           "&КбфЬуфбуз Caps Lock:",IDC_STATIC,12,98,78,8
    COMBOBOX        IDCCBO_CAPSLOCK,114,96,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "КбфЬуфбуз &Нum Lock:",IDC_STATIC,12,116,76,8
    COMBOBOX        IDCCBO_NUMLOCK,114,114,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "КбфЬуфбуз Scr&пll Lock:",IDC_STATIC,12,134,76,8
    COMBOBOX        IDCCBO_SCROLLLOCK,114,132,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ўкхсп",IDCANCEL,101,159,56,14
    DEFPUSHBUTTON   "ЕнфЬоей",IDOK,163,159,57,14
END

IDD_MAIN DIALOGEX 0, 0, 414, 246
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Clavier+"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDCLST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,401,102
    PUSHBUTTON      "РспуиЮкз",IDCCMD_ADD,6,114,20,18,BS_ICON
    PUSHBUTTON      "ДйбгсбцЮ",IDCCMD_DELETE,30,114,20,18,BS_ICON
    PUSHBUTTON      "ЕреоесгбуЯб",IDCCMD_EDIT,54,114,20,18,BS_ICON
    LTEXT           "јлет пй ухнфпмеэуейт еЯнбй бненесгЭт ьфбн бхфь фп рбсЬихсп еЯнбй псбфь.",IDCLBL_HELP,90,114,123,17,0,WS_EX_STATICEDGE
    LTEXT           "Бсйимьт ухнфпмеэуещн:",IDCLBL_SHORTCUTSCOUNT,228,114,78,8,SS_NOPREFIX
    LTEXT           "",IDCTXT_SHORTCUTSCOUNT,310,114,30,8,SS_NOPREFIX
    CONTROL         "ЕккЯ&нзуз фпх Clavier+ мбжЯ ме фб Windows",IDCCHK_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,124,156,10
    GROUPBOX        "",IDCFRA_TEXT,6,138,198,49,WS_GROUP
    GROUPBOX        "",IDCFRA_COMMAND,210,138,198,49,WS_GROUP
    CONTROL         "&ГсЬшймп кеймЭнпх",IDCOPT_TEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,138,79,10
    CONTROL         "ЕккЯнз&уз еньт рспгсЬммбфпт Ю емцЬнйуз йуфпуелЯдбт",IDCOPT_COMMAND,
                    "Button",BS_AUTORADIOBUTTON,216,138,189,10
    EDITTEXT        IDCTXT_TEXT,12,150,168,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "",IDCCMD_TEXT_MENU,184,150,15,15,BS_BITMAP
    EDITTEXT        IDCTXT_COMMAND,216,150,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCCMD_COMMAND,383,150,18,12
    ICON            "",IDCLBL_ICON,218,164,20,20,SS_REALSIZEIMAGE
    PUSHBUTTON      "Р&спзгмЭнет схимЯуейт...",IDCCMD_CMDSETTINGS,246,168,102,14
    PUSHBUTTON      "&ДпкймЮ",IDCCMD_TEST,354,168,48,14
    LTEXT           "Енесг&пр. гйб:",IDCLBL_PROGRAMS,6,194,47,8
    COMBOBOX        IDCCBO_PROGRAMS,54,192,105,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDCTXT_PROGRAMS,161,192,230,12,ES_AUTOHSCROLL
    CONTROL         130,IDCIMG_PROGRAMS,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,394,192,13,12
    LTEXT           "Ресйгсб&цЮ:",IDCLBL_DESCRIPTION,6,210,38,8
    EDITTEXT        IDCTXT_DESCRIPTION,54,208,354,12,ES_AUTOHSCROLL
    CONTROL         125,IDCLBL_DONATE,"Static",SS_BITMAP,2,225,53,19
    PUSHBUTTON      "&ВпЮиейб",IDCCMD_HELP,60,227,48,14
    PUSHBUTTON      "&Бнфйг. лЯуфбт",IDCCMD_COPYLIST,110,227,48,14
    PUSHBUTTON      "Г&люууб/Lang",IDCCMD_LANGUAGE,160,227,48,14
    PUSHBUTTON      "&РесЯ...",IDCCMD_ABOUT,210,227,48,14
    PUSHBUTTON      "ё&опдпт",IDCCMD_QUIT,260,227,48,14
    PUSHBUTTON      "ў&кхсп",IDCANCEL,310,227,48,14
    DEFPUSHBUTTON   "ЕнфЬоей",IDOK,360,227,48,14
END

IDD_SENDKEYS DIALOGEX 0, 0, 238, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "РспупмпЯщуз рлзкфспльгзузт"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&БкплпхиЯб:",IDC_STATIC,7,8,36,8
    EDITTEXT        IDCTXT,48,6,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ўкхсп",IDCANCEL,114,30,56,14
    DEFPUSHBUTTON   "ЕнфЬоей",IDOK,176,30,57,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 156
        BOTTOMMARGIN, 119
    END

    IDD_CMDSETTINGS, DIALOG
    BEGIN
        BOTTOMMARGIN, 93
    END

    IDD_KEYSTROKE, DIALOG
    BEGIN
        RIGHTMARGIN, 190
    END

    IDD_SENDKEYS, DIALOG
    BEGIN
        RIGHTMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DONATE              BITMAP                  "DonateGR.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CONTEXT MENU 
BEGIN
    POPUP " "
    BEGIN
        POPUP "&Рсьгсбммб"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "&БгбрзмЭнп дйбдйкфэпх"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Ей&дйкьт чбсбкфЮсбт"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "ўнпйгмб &цбкЭлпх...",         ID_ADD_FOLDER
        MENUITEM "&ГсЬшймп кеймЭнпх...",        ID_ADD_TEXT
        MENUITEM "&ЕккЯнзуз рспгсЬммбфпт...",   ID_ADD_COMMAND
        MENUITEM "Рсп&пвплЮ йуфьфпрпх...",      ID_ADD_WEBSITE
    END
    POPUP " "
    BEGIN
        MENUITEM "&РспупмпЯщуз рлзкфспльгзузт: [...]", ID_TEXT_SENDKEYS
        MENUITEM "Е&ккЯнзуз еньт РспгсЬммбфпт: [[...]]", ID_TEXT_COMMAND
        MENUITEM "&БнбмпнЮ 100 ms кбй мефЬ бнЯчнехуз еуфЯбузт: []", ID_TEXT_WAIT
        MENUITEM "&ГсЬшймп кеймЭнпх уе лейфпхсгЯб чбмзлпэ ерйрЭдпх: [|...|]", ID_TEXT_LOWLEVEL
        MENUITEM SEPARATOR
        POPUP "ГсЬшймп еньт &ЧбсбкфЮсб"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "ГсЬшймп еньт Ей&дйкпэ чбсбкфЮсб"
        BEGIN
            MENUITEM "БнЬуфсп&цз кЬиефпт: \\\\",    ID_TEXT_BACKSLASH
            MENUITEM "ўнпйгмб &бгкэлзт: \\[",       ID_TEXT_BRACKET_OPEN
            MENUITEM "КлеЯуймп б&гкэлзт: \\]",      ID_TEXT_BRACKET_CLOSE
            MENUITEM "ўнпйгмб Ьг&кхуфспх: \\{",     ID_TEXT_BRACE_OPEN
            MENUITEM "КлеЯуймп Ьгкх&уфспх: \\}",    ID_TEXT_BRACE_CLOSE
            MENUITEM "КЬ&иефпт: \\|",               ID_TEXT_PIPE
        END
        POPUP "ЕкфЭлеуз &ЕйдйкЮт енфплЮт"
        BEGIN
            MENUITEM "&БнбмпнЮ: [{Wait,<дйЬскейб>}]", ID_TEXT_CMD_WAIT
            MENUITEM "&Енфпрйумьт рбсбиэспх еуфЯбузт: [{Focus,<кбихуфЭсзуз>,<ьнпмб рбсбиэспх>}]", ID_TEXT_CMD_FOCUS
            MENUITEM "Бнфй&гсбцЮ уфп Рсьчейсп: [{Copy,<кеЯменп>}]", ID_TEXT_CMD_COPY
            MENUITEM "&КпхмрЯ рпнфйкйпэ: [{MouseButton,L/M/R(U/D)}]", ID_TEXT_CMD_MOUSE_BUTTON
            MENUITEM "КЯнзуз &рпнфйкйпэ уе (брьл.): [{MouseMoveTo,x,y}]", ID_TEXT_CMD_MOUSE_MOVE_TO
            MENUITEM "КЯнзуз р&пнфйкйпэ уе (учеф.): [{MouseMoveToFocus,x,y}]", ID_TEXT_CMD_MOUSE_MOVE_TO_REL
            MENUITEM "КЯнзуз рп&нфйкйпэ брь: [{MouseMoveBy,dx,dy}]", ID_TEXT_CMD_MOUSE_MOVE_BY
            MENUITEM "&Фспчьт рпнфйкйпэ: [{MouseWheel,<+/- бсйимьт взмЬфщн>}]", ID_TEXT_CMD_MOUSE_WHEEL
        END
    END
    POPUP " "
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&СхимЯуейт...",               ID_TRAY_SETTINGS
        MENUITEM "&БнфйгсбцЮ лЯуфбт",           ID_TRAY_COPYLIST
        MENUITEM "&Цьсфщуз схимЯуещн...",       ID_TRAY_INI_LOAD
        MENUITEM "&Ухгчюнехуз схимЯуещн ме...", ID_TRAY_INI_MERGE
        MENUITEM "Брп&иЮкехуз схимЯуещн...",    ID_TRAY_INI_SAVE
        MENUITEM "ё&опдпт",                     ID_TRAY_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ERR_INVALID_SHORTCUT    "БрбйфеЯфбй Эгкхсз ухнфьмехуз."
    ERR_SHORTCUT_DUPLICATE  "Мйб ухнфьмехуз рлзкфсплпгЯпх еЯнбй дйрлЮ: %s.\nРбсбкблю фспрпрпйЮуфе Ю бцбйсЭуфе фз мЯб брь бхфЭт."
    ERR_SAVING_INI          "Ден еЯнбй дхнбфЮ з брпиЮкехуз фщн схимЯуещн."
    ERR_LOADING_INI         "Ден еЯнбй дхнбфЮ з цьсфщуз фщн схимЯуещн."
    ERR_TARGET              "Ден Эчей ерйлегеЯ кбнЭнб рсьгсбммб.\nКсбфЮуфе фп кпхмрЯ фпх рпнфйкйпэ кбй уэсефе фп дспмЭб\nуфп рбсЬихсп фпх рспгсЬммбфпт гйб нб фп ерйлЭоефе."
    ASK_QUIT                "ИЭлефе рсбгмбфйкЬ фзн Эопдп брь фп Clavier+;\nБхфь иб бренесгпрпйЮуей ьлет фйт ухнфпмеэуейт убт.\n\n(РбфЮуфе фп рлЮкфсп Shift еню кЬнефе клйк уфп кпхмрЯ,\nгйб рбсЬкбмшз бхфпэ фпх мзнэмбфпт.)"
    ASK_DELETE              "ИЭлефе рсбгмбфйкЬ нб дйбгсЬшефе бхфЮ фз ухнфьмехуз;\n\n(РбфЮуфе фп рлЮкфсп Shift еню кЬнефе клйк уфп кпхмрЯ,\nгйб рбсЬкбмшз бхфпэ фпх мзнэмбфпт.)"
    MSG_COPYLIST            "П кбфЬлпгпт ухнфпмеэуещн Эчей бнфйгсбцеЯ уфп рсьчейсп.\n\nМрпсеЯфе нб фпн ерйкпллЮуефе ме Ctrl+V уе Энбн ереоесгбуфЮ кеймЭнпх Ю Энб хрплпгйуфйкь цэллп."
END

STRINGTABLE 
BEGIN
    IDS_TOKENS              "ЕллзнйкЬ;Ухнфьмехуз;Кюдйкбт;ДйЬксйузБсйуфеспэДеойпэ;РесйгсбцЮ;ЕнфплЮ;КеЯменп;КбфЬлпгпт;РбсЬихсп;ХрпуфЮсйозБнпЯгмбфптБсчеЯпх;РспгсЬммбфб;јлбФбРспгсЬммбфбЕкфьт;КбнЭнб;Глюууб;МЭгеипт;УфЮлет;Фбойньмзуз;Кбнпнйкь рбсЬихсп;ЕлбчйуфпрпйзмЭнп;МегйуфпрпйзмЭнп;Win;Ctrl;Shift;Alt;Бсйуфесь;ДеоЯ;CapsLock;NumLock;ScrollLock;Нбй;јчй;"
    IDS_COLUMNS             "Ресйечьменб;Ухнфьмехуз;УхниЮкет;РесйгсбцЮ;"
    IDS_HELP                "Help.html"
    IDS_CONDITIONS          "чщсЯт ьспхт;рсЭрей нб еЯнбй бнпйчфь;рсЭрей нб еЯнбй клейуфь;"
    IDS_CONDITION_KEYS      "CNS"
    IDS_INI_FILTER          "БсчеЯб INI|*.ini|"
    IDS_BROWSEDIR           "ЕрйлЭофе фпн кбфЬлпгп еккЯнзузт фзт енфплЮт."
    IDS_PROGRAMS            "ьлб фб рспгсЬммбфб, екфьт;мьнп бхфЬ фб рспгсЬммбфб;"
    IDS_TOOLTIPS            "РспуиЮкз нЭбт ухнфьмехузт;ДйбгсбцЮ фзт ерйлегмЭнзт ухнфьмехузт;ЕреоесгбуЯб фзт ерйлегмЭнзт ухнфьмехузт;Клйк кбй МефбцпсЬ-Брьиеуз гйб ерйлпгЮ фпх рбсбиэспх еньт рспгсЬммбфпт;"
    IDS_DONATEURL           "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=guillaume@ryder.fr&item_name=UtilFr+-+Clavier%2b&currency_code=EUR"
END

#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////


